Meta.DisplayName=Hyzo Rust
Meta.Description=Rust Application Runner
Meta.OS=Windows, Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=Hyzo
Meta.URL=
Meta.DisplayImageSource=url:https://www.rust-lang.org/static/images/rust-logo-blk.svg
Meta.EndpointURIFormat=
Meta.ConfigManifest=hyzo-rustconfig.json
Meta.MetaConfigManifest=hyzo-rustmetaconfig.json
Meta.ConfigRoot=hyzo-rust.kvp
Meta.MinAMPVersion=2.5.0.12
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=["build-essential", "pkg-config", "libssl-dev", "curl"]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=a1b2c3d4-e5f6-7890-abcd-ef1234567890
App.DisplayName=Hyzo Rust Runner
App.RootDir=./hyzo-rust/
App.BaseDirectory=./hyzo-rust/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin={{$FullRootDir}}.cargo\bin\cargo.exe
App.ExecutableLinux={{$FullRootDir}}.cargo/bin/cargo
App.WorkingDir=./{{AppDir}}
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=run {{ReleaseMode}} {{CargoFeatures}} {{CargoArgs}} -- {{AppArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"RUSTUP_HOME":"{{$FullRootDir}}.rustup","CARGO_HOME":"{{$FullRootDir}}.cargo","PATH":"{{$FullRootDir}}.cargo/bin:%PATH%"}
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[hyzo-rustports.json]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[hyzo-rustupdates.json]
App.PreStartStages=@IncludeJson[hyzo-ruststart.json]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=True
App.SmartExcludeSupported=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
